APP_NAME=APIgateway
APP_ENV=local
APP_KEY=8ceH2ovubz5PmhcObk7hw2rbqaXwCjuR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_nobi
DB_USERNAME=root
DB_PASSWORD=asdf;lkj

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# QUOTES_SERVICE_BASE_URL=https://api.chucknorris.io/jokes/random
# QUOTES_SERVICE_BASE_URL=https://dog-facts-api.herokuapp.com/api/v1/resources/dogs?number=1
QUOTES_SERVICE_BASE_URL=https://catfact.ninja/fact